&use {std/text_io.py}

--
Inline functions for DPL 2.0.0
--

fn::inline add_inline(res, a, b)
    set ::res = [::a + ::b]
end

fn add_fn(a, b)
    return [:a + :b]
end

loop 10
# 16~ percent faster (windows 11)
# (32-36 median 34)~ percent faster (linux, android 14)
benchmark 10000, inline
    inline::add_inline(res, 10, 20)
end

io:println('Inline: &{:inline(0)|.2f}&{:inline(1)}')

benchmark 10000, function
    catch(res) add_fn(10, 20)
end

io:println('Function: &{:function(0)|.2f}&{:function(1)}')

# dpercent is a built in (useful for statistics)
# dpercent = difference in percent
set diff = [dpercent([:inline(0)], [:function(0)])]

io:println('Difference in percent: ${.2f:diff}\n')
end