Auto generated by dump-llir
If you meant to compile a dpl script use compile instead of dump-llir
since this is not parsable and is just the output of pprint.pprint.
This uses opcodes instead of strings to reduce the overhead in hashing.
In the future the dictionary may be replaced with
an array making it even faster and efficient.

If you are thinking this isnt readable like HLIR.
Well HLIR is the user-facing bytecode.
LLIR is implementation specific and may vary across versions
and is volatile, LLIR is used internally and not externally
unlike HLIR.

Code format: (line position, source file, instruction as opcode, argumentsnto the op function)

Pipe line:
    old:
    source -> unprocessed lines ->
    preprocessing and optimizations ->
    hlir generation -> execution ->
    program output
    
    new:
    source -> unprocessed lines ->
    preprocessing and optimizations ->
    hlir generation -> llir transformation
    new dictionary dispatch parser ->
    program output

{'code': [(3, '__main__', (1, ('use', ['{std/text_io.py}']), {})),
          (5, '__main__', (3, ('start', 65), {})),
          (6, '__main__', (3, ('end', 91), {})),
          (7, '__main__', (3, ('a', 0), {})),
          (9, '__main__', (2, (([':a', '+', ':start'], '<', ':end'),), {})),
          (10,
           '__main__',
           (1, ('io:print', [['to_ascii', [':a', '+', ':start']]]), {})),
          (11, '__main__', (3, ('a', [':a', '+', 1]), {})),
          (12, '__main__', (0, (), {})),
          (14, '__main__', (1, ('io:println', []), {})),
          (16, '__main__', (3, ('a', 0), {})),
          (17, '__main__', (2, ((':a', '<', 10),), {})),
          (18,
           '__main__',
           (1, ('io:print', [['to_ascii', [':a', '+', 48]]]), {})),
          (19, '__main__', (3, ('a', [':a', '+', 1]), {})),
          (20, '__main__', (0, (), {})),
          (22, '__main__', (1, ('io:println', []), {}))],
 'frame': [{'_frame_stack': <Recursion on list with id=511374851840>,
            '_global': <Recursion on dict with id=511308920704>,
            '_local': <Recursion on dict with id=511308920704>,
            '_meta': {'_set_only_when_defined': 1,
                      'argc': 1,
                      'argv': ['/storage/emulated/0/dpl/example/ascii.dpl'],
                      'debug': {'_set_only_when_defined': 1,
                                'allow_automatic_global_name_resolution': 1,
                                'debug_output_file': 'debug_log.txt',
                                'disable_nil_values': 0,
                                'error_on_undefined_vars': 0,
                                'log_events': 0,
                                'show_imports': 0,
                                'show_scope_updates': 0,
                                'show_value_updates': 0,
                                'warn_no_return': 0,
                                'warn_undefined_vars': 1},
                      'dependencies': {'dpl': set(),
                                       'lua': set(),
                                       'python': set()},
                      'err': {1: 'PREPROCESSING_ERROR',
                              2: 'SYNTAX_ERROR',
                              3: 'RUNTIME_ERROR',
                              4: 'PYTHON_ERROR',
                              5: 'PANIC_ERROR',
                              6: 'IMPORT_ERROR',
                              7: 'THREAD_ERROR',
                              8: 'TYPE_ERROR',
                              9: 'NAME_ERROR',
                              10: 'COMPAT_ERROR',
                              11: 'FILE_NOT_FOUND_ERROR',
                              'COMPAT_ERROR': 10,
                              'FILE_NOT_FOUND_ERROR': 11,
                              'IMPORT_ERROR': 6,
                              'NAME_ERROR': 9,
                              'PANIC_ERROR': 5,
                              'PREPROCESSING_ERROR': 1,
                              'PYTHON_ERROR': 4,
                              'RUNTIME_ERROR': 3,
                              'SYNTAX_ERROR': 2,
                              'THREAD_ERROR': 7,
                              'TYPE_ERROR': 8,
                              'builtins': ('PREPROCESSING_ERROR',
                                           'SYNTAX_ERROR',
                                           'RUNTIME_ERROR',
                                           'PYTHON_ERROR',
                                           'PANIC_ERROR',
                                           'IMPORT_ERROR',
                                           'THREAD_ERROR',
                                           'TYPE_ERROR',
                                           'NAME_ERROR',
                                           'COMPAT_ERROR',
                                           'FILE_NOT_FOUND_ERROR'),
                              'defined_errors': ['PREPROCESSING_ERROR',
                                                 'SYNTAX_ERROR',
                                                 'RUNTIME_ERROR',
                                                 'PYTHON_ERROR',
                                                 'PANIC_ERROR',
                                                 'IMPORT_ERROR',
                                                 'THREAD_ERROR',
                                                 'TYPE_ERROR',
                                                 'NAME_ERROR',
                                                 'COMPAT_ERROR',
                                                 'FILE_NOT_FOUND_ERROR']},
                      'internal': {'GetEnv': <function getenv at 0x7710968e00>,
                                   'GetMemory': <function <lambda> at 0x770c6454e0>,
                                   'HasGetMemory': 0,
                                   'SetEnv': (<built-in function putenv>,),
                                   'SizeOf': <function get_size_of at 0x770c645580>,
                                   '_set_only_when_defined': 1,
                                   'get_lib_path': <function get_lib_path at 0x770fee2ca0>,
                                   'implementation': 'python',
                                   'main_file': '/storage/emulated/0/dpl/example/ascii.dpl',
                                   'main_path': '/storage/emulated/0/dpl/example/',
                                   'os': {'architecture': '64bit',
                                          'executable_format': 'ELF',
                                          'information': 'Linux-4.19.191+-aarch64-with-libc',
                                          'linux': {'codename': 0,
                                                    'name': 0,
                                                    'version': 0},
                                          'machine': 'aarch64',
                                          'os_name': 'linux',
                                          'processor': <none>,
                                          'threads': 8,
                                          'uname': uname_result(system='Linux', node='localhost', release='4.19.191+', version='#1 SMP PREEMPT Mon Jan 20 11:12:50 CST 2025', machine='aarch64')},
                                   'pid': 15782,
                                   'python_version': 'sys.version_info(major=3, '
                                                     'minor=13, micro=2, '
                                                     "releaselevel='final', "
                                                     'serial=0)',
                                   'python_version_string': '3.13.2 (main, Apr '
                                                            '27 2025, '
                                                            '04:34:27) [GCC '
                                                            '11.4.0]',
                                   'raw_version': (1, 4, 8),
                                   'set_lib_path': <function set_lib_path at 0x770fee2c00>,
                                   'version': v1.4.8},
                      'interpreter_flags': set(),
                      'interpreter_vflags': {},
                      'original_argv': ['../dpl.py',
                                        '-use-py-parser2',
                                        'dump-llir',
                                        '/storage/emulated/0/dpl/example/ascii.dpl'],
                      'preprocessing_flags': {'DEAD_CODE_OPT': 1,
                                              'EXPIRAMENTAL_LLIR': 0,
                                              'EXPRESSION_FOLDING': 1,
                                              'IGNORE_EMPTY_FUNCTIONS': 0,
                                              'RUNTIME_ERRORS': 1,
                                              'STRICT': 0,
                                              'WARNINGS': 1,
                                              '_set_only_when_defined': 1}},
            '_nonlocal': <Recursion on dict with id=511308920704>}],
 'llir': True}