# This is a line comment
-- This is also a comment --
--
  The double dash comment can be used
  for multiline comments.
--

--this
is also valid
though not pretty--

... -- This is invalid --
... # As well as this
... this is called an statement comment.

# This shows you want to explixitly optimize
# the empty body out.
fn test
    ...
end

# This shows you want the function
# to do something but is not implemented yet.
fn test
    pass ...
end

--
  Comments in DPL cannot be inlined.
--

pass --
  this is also invalid
--

# This is purely a design choice.
# Plus it would make code harder to read.

# below is the correct uses (styles)

# Make a list:
set this !list
pass [:list@append 90]
# ^^^ Append to the list

---- Also ----

--
  Define a list and manipulate it.
--
set this !list
pass [:list@append 90]
-- end --