&use {std/text_io.py}

#:gen_fn(name: str, params: tuple, body: function)
#:  Generate a function.
fn gen_fn(name, params, body)
    set _returns = (name)
    fn func :params
        local :_capture.body
    end
    set func.capture = :_local
    set func.name = :name
    set '_nonlocal.${name}' = :func
end

fn func(test)
    io:println :test
end

gen_fn test(test) :func

set test = "whattt"
START_TIME
local :func
STOP_TIME
LOG_TIME "local"

START_TIME
func "whattt"
STOP_TIME
LOG_TIME "standard scoped call"