&use {std/text_io.py}

# correct one.
set this = 90
while (:this > 0)
    io:println :this
    set this = [:this - 1]
end

# wrong one.
# below will run forever.
# we basically did while true.
set this = 90
while [:this > 0]
    set this = [:this - 1]
end

# the above becomes
while 1
    set this = [:this - 1]
end

# (expr) is evaluated lazily
# [expr] is evaluated when found
--
  You can manually evaluated (expr)
  via [Eval expr]
  
  Example:
      io:println [90 + 90] [Eval (90 + 90)]
  Output:
      180 180
--