
&use {text_io.py}
&use {math.py}

# Pure DPL runs faster since we just interpret it.
fn fib n
    set a 1
    set b 0
    set c 0
    while (:n> -1)
        set c (:a+:b)
        set a :b
        set b :c
        set n (:n - 1)
    end
    return :a
end

# Slower due to calls to python methods like __add__.
# It switches between DPL and Python contexts.
fn fib_py n
    set a 1
    set b 0
    set c 0
    while (:n> -1)
        set c (math.expr "a+b")
        set a :b
        set b :c
        set n (math.expr "n-1")
    end
    return :a
end