&use {text_io.py}

set value 90
io:println %value

# Can only be set using fset
const PI 3.14
io:println %PI

&use {typed_vars.py}
&use {types.py}

# Can only be set to the correct type.
defv value %types.str
setv value "A string."
io:println :value %value

io:println "\nTemplates"

template person
    name %types.str
    age  %types.int
end

from_template :person henry
    name $name
    age  90
end

io:println %henry

io:println "\nMaking dicts / tables"

from_template none my_table
    name "Henry Moppet"
    age  14
end

io:println %my_table