Auto generated by dump-hlir
This is the high level ir for DPL, why high level?
As you can see you can almost reconstruct the source from this.
If you meant to compile a dpl script use compile instead of dump-hlir
since this is not parsable and is just the output of pprint.pprint.

Code format: (
    line position,
    source file,
    instruction,
    arguments)

{'code': [[3, '__main__', 'loop', None],
          [4, '__main__', 'io:input', [('val', '"V1: "')]],
          [5, '__main__', 'io:input', [('op', '"OP: "')]],
          [6, '__main__', 'io:input', [('val1', '"V2: "')]],
          [8,
           '__main__',
           '_intern.switch',
           [{None: [(13, '__main__', 'set', ['res', '=', '"???"'])],
             '+': [(10,
                    '__main__',
                    'set',
                    ['res', '=', [['?int', ':val'], '+', ['?int', ':val1']]])]},
            ':op']],
          [17, '__main__', 'io:println', [("'The result is: ${res}'",)]],
          [18, '__main__', 'end', None]],
 'frame': [{'_frame_stack': <Recursion on list with id=507556804224>,
            '_global': <Recursion on dict with id=507468054400>,
            '_local': <Recursion on dict with id=507468054400>,
            '_meta': {'_set_only_when_defined': 1,
                      'argc': 1,
                      'argv': ['xx-calc.dpl'],
                      'debug': {'_set_only_when_defined': 1,
                                'allow_automatic_global_name_resolution': 1,
                                'debug_output_file': 'debug_log.txt',
                                'disable_nil_values': 0,
                                'error_on_undefined_vars': 0,
                                'log_events': 0,
                                'show_imports': 0,
                                'show_scope_updates': 0,
                                'show_value_updates': 0,
                                'warn_no_return': 0,
                                'warn_undefined_vars': 1},
                      'dependencies': {'dpl': set(),
                                       'lua': set(),
                                       'python': {'/storage/emulated/0/dpl/lib/std/text_io.py'}},
                      'err': {1: 'PREPROCESSING_ERROR',
                              2: 'SYNTAX_ERROR',
                              3: 'RUNTIME_ERROR',
                              4: 'PYTHON_ERROR',
                              5: 'PANIC_ERROR',
                              6: 'IMPORT_ERROR',
                              7: 'THREAD_ERROR',
                              8: 'TYPE_ERROR',
                              9: 'NAME_ERROR',
                              10: 'COMPAT_ERROR',
                              11: 'FILE_NOT_FOUND_ERROR',
                              'COMPAT_ERROR': 10,
                              'FILE_NOT_FOUND_ERROR': 11,
                              'IMPORT_ERROR': 6,
                              'NAME_ERROR': 9,
                              'PANIC_ERROR': 5,
                              'PREPROCESSING_ERROR': 1,
                              'PYTHON_ERROR': 4,
                              'RUNTIME_ERROR': 3,
                              'SYNTAX_ERROR': 2,
                              'THREAD_ERROR': 7,
                              'TYPE_ERROR': 8,
                              'builtins': ('PREPROCESSING_ERROR',
                                           'SYNTAX_ERROR',
                                           'RUNTIME_ERROR',
                                           'PYTHON_ERROR',
                                           'PANIC_ERROR',
                                           'IMPORT_ERROR',
                                           'THREAD_ERROR',
                                           'TYPE_ERROR',
                                           'NAME_ERROR',
                                           'COMPAT_ERROR',
                                           'FILE_NOT_FOUND_ERROR'),
                              'defined_errors': ['PREPROCESSING_ERROR',
                                                 'SYNTAX_ERROR',
                                                 'RUNTIME_ERROR',
                                                 'PYTHON_ERROR',
                                                 'PANIC_ERROR',
                                                 'IMPORT_ERROR',
                                                 'THREAD_ERROR',
                                                 'TYPE_ERROR',
                                                 'NAME_ERROR',
                                                 'COMPAT_ERROR',
                                                 'FILE_NOT_FOUND_ERROR']},
                      'internal': {'GetEnv': <function getenv at 0x762cb81ee0>,
                                   'GetMemory': <function <lambda> at 0x762802e700>,
                                   'HasGetMemory': 0,
                                   'SetEnv': (<built-in function putenv>,),
                                   'SizeOf': <function get_size_of at 0x7627b8b7e0>,
                                   '_set_only_when_defined': 1,
                                   'get_lib_path': <function get_lib_path at 0x762cae7e20>,
                                   'implementation': 'python',
                                   'main_file': 'xx-calc.dpl',
                                   'main_path': '/storage/emulated/0/dpl/example/',
                                   'os': {'architecture': '64bit',
                                          'executable_format': 'ELF',
                                          'information': 'Linux-4.19.191+-aarch64-with-libc',
                                          'linux': {'codename': 0,
                                                    'name': 0,
                                                    'version': 0},
                                          'machine': 'aarch64',
                                          'os_name': 'linux',
                                          'processor': <none>,
                                          'threads': 8,
                                          'uname': uname_result(system='Linux', node='localhost', release='4.19.191+', version='#1 SMP PREEMPT Mon Jan 20 11:12:50 CST 2025', machine='aarch64')},
                                   'pid': 21299,
                                   'python_version': 'sys.version_info(major=3, '
                                                     'minor=12, micro=11, '
                                                     "releaselevel='final', "
                                                     'serial=0)',
                                   'python_version_string': '3.12.11 (main, '
                                                            'Jun 10 2025, '
                                                            '09:01:37) [Clang '
                                                            '18.0.3 '
                                                            '(https://android.googlesource.com/toolchain/llvm-project '
                                                            'd8003a456',
                                   'raw_version': (1, 4, 8),
                                   'set_lib_path': <function set_lib_path at 0x762cae7d80>,
                                   'version': v1.4.8},
                      'interpreter_flags': set(),
                      'interpreter_vflags': {},
                      'original_argv': ['../dpl.py',
                                        'dump-hlir',
                                        'xx-calc.dpl'],
                      'preprocessing_flags': {'DEAD_CODE_OPT': 1,
                                              'EXPERIMENTAL_LLIR': 0,
                                              'EXPRESSION_FOLDING': 1,
                                              'IGNORE_EMPTY_FUNCTIONS': 0,
                                              'RUNTIME_ERRORS': 1,
                                              'STRICT': 0,
                                              'WARNINGS': 1,
                                              '_set_only_when_defined': 1}},
            '_nonlocal': <Recursion on dict with id=507468054400>,
            'io:flush': <function flush at 0x7627bf9080>,
            'io:input': <function myInput at 0x7627bf8ea0>,
            'io:print': <function myPrint at 0x7627bf8c20>,
            'io:println': <function println at 0x7627bf8cc0>,
            'io:rawoutput': <function rawoutput at 0x7627bf8fe0>,
            'io:rawprint': <function rawprint at 0x7627bf8d60>,
            'io:rawprintln': <function rawprintln at 0x7627bf8e00>,
            'io:setoutputfile': <function setoutputfile at 0x7627bf8f40>}],
 'llir': False}