&use {std/other/flask.py}
-- Using flask!
   flask is not in requirements.txt
   and thus thats why its in std/other --
flask:app()
fn home() (flask:route("/"))
    string template new_line
        "<style> body { background-color: grey;  } </style>"
        "<meta name='viewport' content='width=device-width, initial-scale=175%'>"
        "<h1>Darren's Basic Flask Website using DPL 2.0.0</h1><br>"
        "<form action='/test' method='post' autocomplete='off' style='height: 50%; display: flex; justify-content: center; align-items: center;'>"
            "Text: <input name='text' required>"
            "<input type='submit' value='Do stuff'>"
        "</form>"
    end
    return :template
end
fn test() (flask:route("/test", [! "GET", "POST"]))
    switch :request.method
        case POST
            set str = :request.form.text
            string template new_line
                "<style> body { background-color: grey; height: 90%; display: flex; justify-content: center; align-items: center; } .text { color: orange; display: inline-block; } </style>"
                '<meta name="viewport" content="width=device-width, initial-scale=1">'
                '<h1> You entered <p class="text">${?str}</p> :D </h1>'
            end
            return :template
        end
        case GET
            return "<style> body { background-color: grey; } </style><meta name='viewport' content='width=device-width, initial-scale=175%'>Submit a post request first!"
        end
        default
            return 'INVALID METHOD: ${request.method}'
        end
    end
end
flask:run_app()