object State

method :State new value name
    new :self tmp
    set tmp.value :value
    set tmp.funcs !list
    set tmp._internal.instance_name :name
    return :tmp
end
set State.new.defaults.name "N/A"

method :State set new_value
    set self.value :new_value
    self.update
end

method :State update
    for func in :self.funcs
        func :self
    end
end

method :State add_func func
    pass [:self.funcs@append :func]
end

method :State _im_repr
    set result '<State ${self._internal.instance_name} = ${self.value!}>'
end