# Semi simple thing.

&use "tkinter_main.py"
&use {std/to_py.py}
&use {std/text_io.py}
&use {std/dicts.py}

pycatch [?list app_cfg app] tkinter.tk_window "Message of the day" "300x150"

pycatch [?list label] tkinter.tk_label [?args :app [text="Programming\nIs\nHard"] [font=[?tuple tkDefaultFont 30]]]

tkinter.tk_pack :label

body to_py:define test
    tkinter.tk_messagebox "showinfo" "Why" "Why did you press the label?"
end

tkinter.tk_call_method :label "bind" "<Button>" :test

tkinter.tk_mainloop :app