&use {std/text_io.py}

io:input(num, "Number: ")
set value = "90"

switch::static :num
    # This shows a warning
    # As it will match a literal ":num"
    # not the variable `:num` which is 90
    case :value
        io:println("Old behavior - matched!")
    end
    default
        io:println("Old behavior - no match")
    end
end

switch :num
    case :value
        io:println("New - Works!")
    end
    default
        io:println("New - No match")
    end
end

--
Output:

Warning for line 7 file '__main__'
[WARNING]: Expression ':num' is not a constant. Use `switch` instead!
Works!
--
